{
  "name": "kurtuba",
  "version": "1.0.0",
  "description": "Nodejs key/value storage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "key/value",
    "storage",
    "db"
  ],
  "author": "hazratgs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^5.0.3",
    "uuid": "^3.2.1"
  }
}